<!DOCTYPE html>
<html lang="en">
  
  <head>
  <title>Tentang Saya</title>

  </head>
  <body>
  <h1 align=center>Tugas Pertemuan 12</h1>
                   Dadang Frayogi | 362055401172
  <!--INFORMASI DATA DIRI-->
      <hr>
      <b>Tentang Saya</b>
      <hr>
      <table style="width:50%">
          <!--FOTO-->
          <img src="PicsArt_09-12-09.48.41.jpg" align="right" width="104" height="142">
      <tr>
      <th></th>
      <th></th>
      </tr>
      <tr>
          <td>Nama Lengkap</td>
          <td>: Dadang Frayogi </td>
      </tr>
      <tr>
          <td>Tempat Tanggal Lahir</td>
          <td>: Banyuwangi, 05 Agustus 2000 </td>  
      </tr>
          <td>Alamat</td>
          <td>: Dsn. Krajan Kidul Ds. Lemahbang Kulon-Singojuruh</td>
      <tr>
          <td>Status</td>
          <td>: Mahasiswa</td>
      </tr>
          <tr>
          <td>NO HP</td>
          <td>: 083162943815</td>
      </tr>
      <tr>
          <td>Jenis Kelamin</td>
          <td>: Laki-Laki</td>
      </tr>
      <tr>
          <td>Agama</td>
          <td>: Islam</td>
      </tr>
      <tr>    
          <td>Hobi </td>
          <td>: Main Game, Main Kendang</td>
      </tr>
      </table>
  <!--RIWAYAT PENDIDIKAN FORMAL-->  
          <hr>
          <b>PENDIDIKAN FORMAL</b>
          <hr>
              <table style="width:80%">
          <tr>
          <th></th>
          <th></th>
          </tr>
          <tr>
              <td>2007-2014</td>
              <td>SDN 3 Lemahbang Kulon </td>
          </tr>
          <tr>
              <td>2014-2017</td>
              <td>SMPN 3 Rogojampi </td>  
          </tr>
              <td>2017-2020</td>
              <td>SMK Muhammadiyah 6 Rogojampi</td>
          <tr>
              <td>2020-Sekarang</td>
              <td>Politeknik Negeri Banyuwangi</td>
          </tr>
          </table>
  <!--Contact -->      
                  <hr>
                  <b>Contact 
                      <table style="width:80%">
                  <tr>
                  <th></th>
                  <th></th>
                  </tr>
                  <tr>
                      <td>Email</td>
                      <td>: dadangf821@gmail.com </td>
                  </tr>
                  <tr>
                      <td>Whatsapp</td>
                      <td>: 083162943815</td>  
                  </tr>
                  <tr>
                      <td>Instagram</td>
                      <td>: frygi.ddng</td> 
                  </tr>
                  </table>
  
  
  


                          


    